[flake8]
disable-noqa = True
ignore = W503, D10
filename =
    ./homework.py
max-complexity = 10
max-line-length = 79
exclude =
  tests
[tool:pytest]
norecursedirs = env/*
addopts = --tb=short -rE -vv --disable-warnings -p no:cacheprovider
testpaths = tests/
python_files = test_*.py